# hongbin-sticker_bot

./: pom.xml
sql/: sticker_bot.sql
src/main/java/io/lihongbin/: StickerBotApplication.java
src/main/java/io/lihongbin/base/: ExecuteInterface.java
src/main/java/io/lihongbin/config/: FileConfig.java  GlobalConfig.java  SocksConfig.java  TelegramConfig.java
src/main/java/io/lihongbin/constant/: CallbackDataConstant.java
src/main/java/io/lihongbin/core/: BotStartRun.java
src/main/java/io/lihongbin/entity/: Sticker.java  StickerSet.java
src/main/java/io/lihongbin/mapper/: StickerMapper.java  StickerSetMapper.java
src/main/java/io/lihongbin/service/: OtherMessageService.java  PhotoService.java  StickerMessageService.java  StickerService.java  StickerSetService.java  TextMessageService.java  UpdateService.java
src/main/java/io/lihongbin/service/impl/: OtherMessageServiceImpl.java  PhotoServiceImpl.java  StickerMessageServiceImpl.java  StickerServiceImpl.java  StickerSetServiceImpl.java  TextMessageServiceImpl.java  UpdateServiceImpl.java
src/main/java/io/lihongbin/utils/: FileUtils.java  ImageUtils.java  TelegramUtils.java  UUID.java  UpdateUtil.java  UpdateUtilFunction.java  UpdateUtils.java  ZipUtils.java
src/main/resources/: application.properties
src/main/resources/io/lihongbin/mapper/: StickerMapper.xml  StickerSetMapper.xml
src/test/java/io/lihongbin/: CodeGenerator.java
